:root {
  --navy: #002772;
  --pink: #fde2ff;
  --black: #1e1e1e;
  --purple: #720060;
  --baby-blue: #d6e6ff;
  --dark-grey: #3f3f3f;
  --light-grey: #dcdcdc;
  --white: #ffffff;
}

body {
  background: white;
}

#app {
  font-family: Inter, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
  max-width: 100vw;
  display: flex;
  max-height: 100vh;
}

main.men {
  --primary: var(--navy);
  --secondary: var(--baby-blue);
}

main.women {
  --primary: var(--purple);
  --secondary: var(--pink);
}

main.unavailable .card {
  --primary: #000;
  --secondary: var(--light-grey);
  background-image: url("../sad-face.svg");
  background-size: cover;
  position: fixed;
}

main.unavailable .background {
  background: var(--light-grey);
}

main {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.background {
  position: fixed;
  width: 100%;
  top: -40%;
  background-color: var(--secondary);
}

.background img {
  width: 100%;
}

.card {
  z-index: 10;
  padding: 50px 50px;
  width: 60vw;
  height: 60vh;
  background: var(--white);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 67px;
}

.card__image {
  height: 100%;
  width: 300px;
  flex-shrink: 0;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card__image img {
  width: 100%;
}

.card__detail {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card__detail .title {
  font-size: 28px;
  font-weight: 600;
  line-height: 34px;
  color: var(--navy);
}

.item {
  display: flex;
  gap: 3px;
  padding: 15px;
}

.item-rate {
  display: inline-flex;
}

.item .item-rate__circle {
  width: 18px;
  height: 18px;
  border-radius: 100%;
  background-color: var(--primary);
  border: 2px solid var(--primary);
}

.item .item-rate__unfilled {
  width: 18px;
  height: 18px;
  border-radius: 100%;
  border: 2px solid var(--primary);
}

.rate .category {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: var(--dark-grey);
}

.detail__header .rate {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.description {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: var(--black);
  text-align: justify;
}

.price {
  font-weight: 600;
  font-size: 28px;
  line-height: 34px;
  color: var(--primary);
  text-align: left;
}

.button {
  display: flex;
  align-items: center;
  gap: 20px;
}

.button button {
  padding: 10px 24px;
  border-radius: 4px;
  outline: none;
  /* border: none; */
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  width: 100%;
}

.btn-primary {
  background-color: var(--primary);
  color: var(--white);
  border: 3px solid var(--primary);
}

.btn-secondary {
  background-color: transparent;
  color: var(--primary);
  border: 3px solid var(--primary);
}

.load {
  width: 100%;
  height: 100%;
  /* display: flex; */
  justify-content: center;
  align-items: center;
}

.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.unavailable-product {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: var(--black);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  z-index: 11;
  position: fixed;
}

.btn-black {
  color: #000000;
  border: 3px solid #000000;
  background-color: transparent;
  max-width: 465px;
}
